@import './fonts';
@import './variables';
@import './libs/normalize';

@import './components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media(max-width: 768px) {
    width: calc(100vw - 30px);
    margin: 15px auto;
  }
}



.content {
  padding: 40px 0;

  &__error {
    text-align: center;
    margin: 100px auto;
    max-width: 400px;

    h2 {
      margin-bottom: 30px;
    }
    p{
      font-size: 20px;
    }
  }

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    grid-column-gap: 20px;

    @media(max-width: 360px) {
      display: block;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  @media(max-width: 550px) {
    .content {
      padding: 20px 0;
    }
  }

  @media(max-width: 768px) {
    &__top {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    .content__title {
      margin: 0;
    }
  }

  @media(max-width: 380px) {
    margin: 0;
    width: 100%;
    padding: 0 10px;
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media(max-width: 430px) {
      flex-wrap: wrap;
      justify-content: center;

      .content__title {
        width: 100%;
      }
    }

    .content__title {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;

      svg {
        position: relative;
        top: -2px;
        width: 30px;
        height: 30px;
        margin-right: 10px;

        path {
          stroke: $black;
          stroke-width: 1.9;
        }
      }
    }
  }



  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    width: 100%;
    border-bottom: 1px solid $gray-line;
    padding-bottom: 30px;
    margin-top: 30px;

    @media(max-width: 860px) {
      gap: 20px;
      place-items: center;
      grid-template-columns: 1fr 1fr 1fr;
    }


    &-img {
      display: flex;
      align-items: center;
      // margin-right: 15px;

      img {
        width: 80px;
        height: 80px;
      }

      @media(max-width: 600px) {
        grid-column: 3 span;
      }

    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media(max-width: 860px) {
        text-align: center;
        grid-column: 2 span;
      }

      @media(max-width: 600px) {
        grid-column: 3 span;
      }


      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: center;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
        margin: 0 5px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }


      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      @media(max-width:520px) {
        flex-direction: column;
        text-align: center;
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media(max-width:520px) {
        flex-direction: column-reverse;
        align-items: center;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;

        @media(max-width:520px) {
          margin-bottom: 40px;
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    max-width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      max-width: 300px;
      width: 100%;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }

  @media(max-width: 460px) {
    h2 {
      font-size: 28px;
    }
  }
}